.dropBorder 
    height: 100% 
    width: 100% 
    padding: 3rem 
    border-radius: 30px 
    text-align: center 
    flex-direction: column 
    justify-content: center 
    
.dropBorder-default 
    border: 1px solid #d9d9d9 
    transition: border-color .3s 
    
.dropBorder-default:hover 
    border-color: #40a9ff 
        
.dropBorder-success 
    border: 1px solid #40a9ff 
            
.dropBorder-error 
    border: 1px solid #f5222d